<html>
<header>


</header>
<main style="background-color:lightgray">
    <h1 style="font-size:50px;background-color:green; text-align:center">Футбольна школа<br>
        <a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B0">История футбола</a>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGB91C31e0exHklqqVysnfrqhld5dMNv7rpGSARkLDmg&s" height="150"/>
    </h1>
    <p style=font-size:30px;black;">Приходьте до нас ми навчим вас грати у футбол<br>
    <a href="https://uk.wikipedia.org/wiki/Керлінг">Детальніше про гру</a>
    <table style="border:1px solid green;border-collapse:collapse;">
        <tr style="border:1px solid green;background-color:red;">
            <td><font color="white">Назва команди </font></td>
            <td><font color="white">Ім'я тренера</font></td>
            <td><font color="white">Тенування</font></td>
            <td><font color="white">Кількість гравців</font></td>
        </tr>
        <tr style="border:1px solid green">
            <td style="background-color:Olive;">Казак</td>
            <td style="background-color:burlywood">Артем</td>
            <td>Пн,ср,пн.</td>
            <td style="background-color:burlywood">12</td>
        </tr>
    </table>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhbbxQ2r_G20uFWT9N_heMzJWEhtOGsVJ3zHpqkgr7mw&" height="230px"/>
</main>
<footer style="background-color:white;">
    <p style="text-align:center;font-size:25px"> Адреса: місто Запоріжжя, вул. 4.</p>
    <p style="text-align:center;font-size:30px">Тел.:456-908</p>
</footer>
</html>
